# scim2

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  License-Details.md  README.md  pom.xml
.github/: pull_request_template.md
assemblies/: sonatype-bundle.xml
scim2-assembly/: pom.xml
scim2-assembly/assemblies/: zip.xml
scim2-sdk-client/: pom.xml
scim2-sdk-client/src/main/assemblies/: pom.xml  zip.xml
scim2-sdk-client/src/main/java/com/unboundid/scim2/client/: SCIM2Client.java  ScimInterface.java  ScimService.java  ScimServiceException.java  SearchResultHandler.java  package-info.java
scim2-sdk-client/src/main/java/com/unboundid/scim2/client/requests/: BulkRequestBuilder.java  CreateRequestBuilder.java  DeleteRequestBuilder.java  ListResponseBuilder.java  ModifyRequestBuilder.java  ReplaceRequestBuilder.java  RequestBuilder.java  ResourceReturningRequestBuilder.java  RetrieveRequestBuilder.java  SearchRequestBuilder.java  package-info.java
scim2-sdk-client/src/main/java/com/unboundid/scim2/client/security/: HttpBasicAuthSecurityHandler.java  OAuthSecurityHandler.java  OAuthToken.java
scim2-sdk-client/src/main/javadoc/: overview.html
scim2-sdk-client/src/test/java/com/unboundid/scim2/client/: ClientNullabilityAnnotationTest.java  RequestBuilderTest.java
scim2-sdk-common/: pom.xml
scim2-sdk-common/src/main/assemblies/: javadoc.xml  pom.xml  sonatype-bundle.xml  zip.xml
scim2-sdk-common/src/main/java/com/unboundid/scim2/: Path.java
scim2-sdk-common/src/main/java/com/unboundid/scim2/annotations/: SchemaInfo.java  SchemaProperty.java
scim2-sdk-common/src/main/java/com/unboundid/scim2/common/: AttributeDefinition.java  BaseScimResource.java  GenericScimResource.java  Meta.java  Path.java  ResourceTypeResource.java  SchemaResource.java  ScimResource.java  ServiceProviderConfigResource.java  package-info.java
scim2-sdk-common/src/main/java/com/unboundid/scim2/common/annotations/: Attribute.java  NotNull.java  Nullable.java  Schema.java  SchemaInfo.java  SchemaProperty.java  package-info.java
scim2-sdk-common/src/main/java/com/unboundid/scim2/exceptions/: BadRequestException.java  ForbiddenException.java  InvalidResourceException.java  NotModifiedException.java  PreconditionFailedException.java  ResourceConflictException.java  ResourceNotFoundException.java  SCIMException.java  ScimError.java  ScimErrorResource.java  ScimException.java  ServerErrorException.java  UnauthorizedException.java
scim2-sdk-common/src/main/java/com/unboundid/scim2/filters/: AndFilter.java  CombiningFilter.java  ComparisonFilter.java  ComplexValueFilter.java  ContainsFilter.java  EndsWithFilter.java  EqualFilter.java  Filter.java  FilterEvaluator.java  FilterType.java  FilterVisitor.java  GreaterThanFilter.java  GreaterThanOrEqualFilter.java  LessThanFilter.java  LessThanOrEqualFilter.java  NotEqualFilter.java  NotFilter.java  OrFilter.java  PresentFilter.java  StartsWithFilter.java
scim2-sdk-common/src/main/java/com/unboundid/scim2/messages/: ErrorResponse.java  PatchOpType.java  PatchOperation.java  PatchRequest.java
scim2-sdk-common/src/main/java/com/unboundid/scim2/model/: BaseScimObject.java  BaseScimResourceObject.java  CommonScimObject.java  GenericScimObject.java  GenericScimObjectDeserializer.java  GenericScimObjectSerializer.java  GenericScimResourceObject.java  Meta.java  ResourceType.java  ScimMultiValuedObject.java  ScimResource.java
scim2-sdk-common/src/main/java/com/unboundid/scim2/schema/: AttributeDefinition.java  SCIM2Attribute.java  SchemaDefinition.java  SchemaUtils.java
scim2-sdk-common/src/main/java/com/unboundid/scim2/utils/: Debug.java  DebugType.java  GenericScimObjectDeserializer.java  GenericScimObjectSerializer.java  JsonUtils.java  Parser.java  ScimJsonHelper.java  StaticUtils.java  Version.java
scim2-sdk-common/src/main/javadoc/: overview.html
scim2-sdk-common/src/test/java/com/unboundid/scim2/: ExtensionsTest.java  FilterEvaluatorTestCase.java  FilterParsingTestCase.java  GenericScimObjectTest.java  GenericScimResourceObjectTest.java  JsonHelperTest.java  JsonUtilsTestCase.java  PatchOpTestCase.java  PathParsingTestCase.java
scim2-sdk-common/src/test/java/com/unboundid/scim2/common/: AddOperationValueFilterTestCase.java  BaseScimResourceTest.java  CaseIgnoreObjectNodeTest.java  DateTimeUtilsTest.java  DiffTestCase.java  ErrorResponseTest.java  ExtensionsTest.java  FilterEvaluatorTestCase.java  FilterParsingTestCase.java  GenericScimResourceObjectTest.java  GenericScimResourceTest.java  GroupResourceTestCase.java  JsonUtilsTestCase.java  ListResponseTestCase.java  MapperFactoryTest.java  MetaTest.java  NonStandardRemoveOperationTest.java  NullabilityAnnotationTest.java  ParserOptionTestCase.java  ParserOptionsTestCase.java  PatchOpTestCase.java  PatchOperationTest.java  PatchRequestTest.java  PathParsingTestCase.java  SchemaEnforcerTestCase.java  ScimMultiValuedObject.java  SearchRequestTestCase.java  SetSchemaTest.java  StaticUtilsTest.java  UserResourceTestCase.java  UserResourceVarargsTestCase.java
scim2-sdk-common/src/test/java/com/unboundid/scim2/schema/: GenerateSchema.java  SchemaGenerationTest.java
scim2-sdk-server/: pom.xml
scim2-sdk-server/src/main/assemblies/: javadoc.xml  pom.xml  zip.xml
scim2-sdk-server/src/main/java/com/unboundid/scim2/server/: ApiConstants.java  ListResponseStreamingOutput.java  ListResponseWriter.java  PATCH.java  package-info.java
scim2-sdk-server/src/main/javadoc/: overview.html
scim2-sdk-server/src/test/java/com/unboundid/scim2/server/: BulkEndpoint.java  CustomContentEndpoint.java  ETagTestCase.java  ETagTestEndpoint.java  EndpointTestCase.java  TestAuthenticatedSubjectAliasFilter.java  TestRequestFilter.java  TestResourceEndpoint.java  TestServiceProviderConfigEndpoint.java  TestSingletonResourceEndpoint.java
scim2-ubid-extensions/: README.md  pom.xml
scim2-ubid-extensions/src/main/assemblies/: pom.xml  zip.xml
scim2-ubid-extensions/src/main/java/com/unboundid/broker/messages/: Application.java  Consent.java
scim2-ubid-extensions/src/main/javadoc/: overview.html
(+302 files in other folders)
