<!--
~ Copyright 2015-2016 UnboundID Corp.
~
~ This program is free software; you can redistribute it and/or modify
~ it under the terms of the GNU General Public License (GPLv2 only)
~ or the terms of the GNU Lesser General Public License (LGPLv2.1 only)
~ as published by the Free Software Foundation.
~
~ This program is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~ GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License
~ along with this program; if not, see <http://www.gnu.org/licenses>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.unboundid.product.scim2</groupId>
  <artifactId>scim2-parent</artifactId>
  <version>2.0.4</version>
  <packaging>pom</packaging>
  <name>UnboundID SCIM2 SDK Parent</name>
  <description>
    The UnboundID SCIM2 SDK is a library that may be used to interact with various
    types of SCIM-enabled endpoints (such as the UnboundID server products) to
    perform lightweight, cloud-based identity management via the SCIM Protocol.
    See http://simplecloud.info for more information.
  </description>
  <inceptionYear>2015</inceptionYear>
  <url>https://github.com/UnboundID/scim2</url>
  <scm>
    <url>https://github.com/UnboundID/scim2</url>
    <connection>scm:git:https://github.com/UnboundID/scim2</connection>
  </scm>
  <organization>
    <name>UnboundID Corp.</name>
    <url>https://www.unboundid.com</url>
  </organization>
  <developers>
    <developer>
      <id>unboundid</id>
      <name>UnboundID Corp.</name>
      <email>support@unboundid.com</email>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GNU General Public License version 2 (GPLv2)</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
    </license>
    <license>
      <name>GNU Lesser General Public License version 2.1 (LGPLv2.1)</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
    </license>
    <license>
      <name>UnboundID SCIM2 SDK Free Use License</name>
      <url>https://github.com/UnboundID/scim2</url>
      <comments>This license is available in the source code repository at the provided URL.</comments>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <compileSource>1.6</compileSource>
    <main.basedir>${project.basedir}</main.basedir>
    <ignore.test.failures>false</ignore.test.failures>
    <com.fasterxml.jackson.version>2.7.4</com.fasterxml.jackson.version>
  </properties>

  <profiles>
    <profile>
      <id>UnboundID</id>
      <distributionManagement>
        <repository>
          <id>releases</id>
          <name>Engineering Releases Repo</name>
          <url>${releaseRepoUrl}</url>
        </repository>
        <snapshotRepository>
          <id>snapshots</id>
          <name>Engineering Snapshots Repo</name>
          <url>${snapshotRepoUrl}</url>
        </snapshotRepository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-resources</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <passphrase>${env.GPG_PASSPHRASE}</passphrase>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>create-sonatype-bundle</id>
                <phase>install</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>${main.basedir}/assemblies/sonatype-bundle.xml</descriptor>
                  </descriptors>
                  <attach>false</attach>
                  <appendAssemblyId>false</appendAssemblyId>
                  <finalName>sonatype-bundle</finalName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <modules>
    <module>scim2-sdk-common</module>
    <module>scim2-sdk-server</module>
    <module>scim2-sdk-client</module>
    <module>scim2-ubid-extensions</module>
    <module>scim2-assembly</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.9</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <id>check-main</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <configLocation>config/scim2-parent-checkstyle.xml</configLocation>
              <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
            </configuration>
          </execution>
          <execution>
            <id>check-test</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <configLocation>config/scim2-parent-unit-checkstyle.xml</configLocation>
              <sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <headerLocation>config/scim2-parent-gpl.sourceheader</headerLocation>
          <failOnViolation>true</failOnViolation>
          <propertyExpansion>cacheFile=${project.build.directory}/checkstyle-cachefile</propertyExpansion>
          <logViolationsToConsole>true</logViolationsToConsole>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <testFailureIgnore>${ignore.test.failures}</testFailureIgnore>
          <properties>
            <property>
              <name>useDefaultListeners</name>
              <value>false</value>
            </property>
          </properties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate-jar</goal>
            </goals>
            <phase>verify</phase>
            <inherited>false</inherited>
            <configuration>
              <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
              <linksource>true</linksource>
              <quiet>true</quiet>
              <!-- Inherited POMs may define the javadoc.excludedPackageNames
              property to exclude packages on a component-by-component basis. -->
              <excludePackageNames>${javadoc.excludedPackageNames}</excludePackageNames>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>emma-maven-plugin</artifactId>
        <version>1.0-alpha-3</version>
        <configuration>
          <metrics>class:90,method:90,line:70</metrics>
          <sort>+name,+line</sort>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <tagNameFormat>scim-@{project.version}</tagNameFormat>
          <goals>deploy</goals>
          <useReleaseProfile>false</useReleaseProfile>
          <checkModificationExcludeList>pom.xml</checkModificationExcludeList>
          <waitBeforeTagging>3</waitBeforeTagging>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${main.basedir}/resource</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
